<RCC>
    <qresource prefix="/">
        <file>image/arrowtower1.png</file>
        <file>image/arrowtower2.png</file>
        <file>image/arrowtower3.png</file>
        <file>image/basic.png</file>
        <file>image/deathtower1.png</file>
        <file>image/deathtower2.png</file>
        <file>image/deathtower3.png</file>
        <file>image/magictower1.png</file>
        <file>image/magictower2.png</file>
        <file>image/magictower3.png</file>
        <file>image/stonetower1.png</file>
        <file>image/stonetower2.png</file>
        <file>sound/bgm.mp3</file>
        <file>sound/upgrade.wav</file>
        <file>sound/build.wav</file>
        <file>sound/alart.wav</file>
        <file>sound/boss.mp3</file>
        <file>sound/moregold.wav</file>
        <file>sound/theme.mp3</file>
        <file>image/BTNGuardTower.png</file>
        <file>image/BTNCannonTower.png</file>
        <file>image/BTNElvenGuardTower.png</file>
        <file>image/BTNZiggurat.png</file>
        <file>image/BTNSold.png</file>
        <file>image/BTNUpgrade.png</file>
        <file>sound/sell.wav</file>
        <file>image/bgp.png</file>
        <file>sound/warning.wav</file>
        <file>image/enemy12.png</file>
        <file>image/enemy13.png</file>
        <file>image/enemy21.png</file>
        <file>image/enemy22.png</file>
        <file>image/enemy23.png</file>
        <file>image/enemy71.png</file>
        <file>image/enemy72.png</file>
        <file>image/enemy73.png</file>
        <file>image/enemy31.png</file>
        <file>image/enemy32.png</file>
        <file>image/enemy33.png</file>
        <file>image/enemy41.png</file>
        <file>image/enemy42.png</file>
        <file>image/enemy43.png</file>
        <file>image/enemy62.png</file>
        <file>image/enemy61.png</file>
        <file>image/enemy81.png</file>
        <file>image/enemy82.png</file>
        <file>image/enemy83.png</file>
        <file>image/enemy92.png</file>
        <file>image/enemy93.png</file>
        <file>image/enemy91.png</file>
        <file>image/boss11.png</file>
        <file>image/boss12.png</file>
        <file>image/boss13.png</file>
        <file>image/boss22.png</file>
        <file>image/boss23.png</file>
        <file>image/boss21.png</file>
        <file>image/arrow1.png</file>
        <file>image/arrow2.png</file>
        <file>image/arrow3.png</file>
        <file>image/death1.png</file>
        <file>image/death2.png</file>
        <file>image/death3.png</file>
        <file>image/magic1.png</file>
        <file>image/magic2.png</file>
        <file>image/magic3.png</file>
        <file>image/stone1.png</file>
        <file>image/stone2.png</file>
        <file>image/gold.png</file>
        <file>image/health.png</file>
        <file>image/time.png</file>
        <file>image/wave.png</file>
        <file>sound/arrow1.wav</file>
        <file>sound/arrow2.wav</file>
        <file>sound/arrow3.wav</file>
        <file>sound/death1.wav</file>
        <file>sound/death2.wav</file>
        <file>sound/death3.wav</file>
        <file>sound/magic1.wav</file>
        <file>sound/magic2.wav</file>
        <file>sound/magic3.wav</file>
        <file>sound/stone1.wav</file>
        <file>sound/stone2.wav</file>
        <file>sound/over.wav</file>
        <file>sound/time.wav</file>
        <file>sound/win.wav</file>
        <file>sound/lose.wav</file>
        <file>image/B.png</file>
        <file>image/enemy11.png</file>
        <file>image/B2.png</file>
        <file>image/boss24.png</file>
        <file>image/enemy74.png</file>
        <file>image/enemy84.png</file>
        <file>image/enemy94.png</file>
        <file>image/backgroundnew.png</file>
        <file>image/maker.png</file>
        <file>image/BTNStun.png</file>
        <file>image/BTNTran.jpg</file>
        <file>image/BTNInnerFire.png</file>
        <file>sound/begin.wav</file>
        <file>sound/InnerFire.wav</file>
        <file>sound/ReceiveGold.wav</file>
        <file>sound/Stun.wav</file>
        <file>image/stun.png</file>
        <file>image/innerfire.png</file>
        <file>sound/wavebegin.wav</file>
    </qresource>
</RCC>
